#  /*ultimate*/
PORT = 3000

MONGODB_CNN =mongodb+srv://cielitoazulpage:3W2HX3TlNvced9Bm@clustercielito.w4wmguk.mongodb.net/cielitoshopdb

JWT_SECRET = 1Leo2_n*3mana-4Ffr5kiloded6hledeo_7

MAILER_SERVICE=gmail
MAILER_EMAIL=cielitoazulpage@gmail.com
MAILER_SECRET_KEY=ddkhyfhlsaflorxz



URL_FRONTEND=https://www.cielitoazul.com.ar/api  
URL_FRONTEND2=https://www.cielitoazul.com.ar

CLOUDINARY_URL=cloudinary://295136155185325:gCKmK3Xp-onwh44t9tNbQcMOy0c@dsl9jlm1g


API_SECRET=gCKmK3Xp-onwh44t9tNbQcMOy0c

ID_GOOGLE=421085974774-n7vb932cu4h3oujad7c7ns3fa7rqaef3.apps.googleusercontent.com

GOOGLE_SECRET=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
